h1
  | トップ画面
div
  = link_to  "characters", characters_path
div
  = link_to  "drops", drops_path
div
  = link_to  "equips", equips_path
div
  = link_to  "forges", forges_path
div
  = link_to  "items", items_path
div
  = link_to  "stages", stages_path
