h1
    トップ画面
.
    = link_to  "characters", characters_path 
.
    = link_to  "drops", drops_path 
.
    = link_to  "equips", equips_path 
.
    = link_to  "forges", forges_path 
.
    = link_to  "items", items_path 
.
    = link_to  "stages", stages_path 
