h1
    | Drops
table
    tr
        - @drop.attributes.each do |key, _|
            th
                = key
    - @drops.each do |drop|
        tr
            td
                = link_to "#{drop.id}", drop_path(drop.id) 
            - drop.attributes.except("id").each do |_, value|
                td
                    = value
