h1
    | Forges
table
    tr
        - @forge.attributes.each do |key, _|
            th
                = key
    - @forges.each do |forge|
        tr
            - forge.attributes.each do |_, value|
                td
                    = value
