- provide(:title , @forge.id.to_s)
= link_to "Forgesに戻る", forges_path 
h1
    = "Forges##{@forge.id}"
dl
    - @forge.attributes.each do |key, value|
        dt
            = key
        dd
            = value
