h1
    | Characters
table
    tr
        - @character.attributes.each do |key, _|
            th
                = key
    - @characters.each do |character|
        tr
            - character.attributes.each do |_, value|
                td
                    = value
