- provide(:title , "Characters")
h1
  | Characters
table
  tr
    - @character.attributes.each do |key, _|
      th
        = key
  - @characters.each do |character|
    tr
      td
        = link_to "#{character.id}", character_path(character.id)
      - character.attributes.except("id").each do |_, value|
        td
          = value
