- provide(:title , "キャラ一覧")
- provide(:url , characters_url)
- provide(:image_path, ogp_image)

h1
  | Characters

div
  | キャラの並び順になっています。

h2
  | 前衛
- @front_characters.each do |character|
  = render partial: "partials/character", locals: {character: character}

h2
  | 中衛
- @middle_characters.each do |character|
  = render partial: "partials/character", locals: {character: character}

h2
  | 後衛
- @back_characters.each do |character|
  = render partial: "partials/character", locals: {character: character}