- provide(:title , @character.name)
- provide(:url , character_url(@character))
- provide(:image_path, root_url+@character.image_path)

= link_to "キャラ一覧に戻る", characters_path
h1
  = @character.name

= render partial: "partials/character", locals: {character: @character}

h2
  | 基本情報

ul.parameters
  = render partial: "partials/parameter", locals: {name: "初期レアリティ", value: @character.initial_rarity}
  = render partial: "partials/parameter", locals: {name: "立ち位置", value: @character.place}

h2
  | 装備

table
  tr
    - ["rank", 1,2,3,4,5,6].each do |header|
      th
        = header
  - @character.accumulate_equips_by_key(:rank).each do |rank, equips|
    tr
      td
        = rank
      - equips.each do |equip|
        td
          = render partial: "partials/item", locals: {item: equip.item}

h2
  | 最強にするのに必要な素材(金装備以上)
.item_box
  - @total_equips.each do |item, amount|
    = render partial: "partials/item_with_amount", locals: {item: item, amount: amount}