- provide(:title , @character.name)
= link_to "Charactersに戻る", characters_path 
h1
  = "Characters##{@character.id}"
dl
  - @character.attributes.each do |key, value|
    dt
      = key
    dd
      = value

table
  tr
    - ["rank", 1,2,3,4,5,6].each do |header|
      th
        = header
  - @character.accumulate_equips_by_key(:rank).each do |rank, equips|
    tr
      td
        = rank
      - equips.each do |equip|
        td
          = render partial: "partials/item", locals: {item: equip.item}

h2
  | 最強にするのに必要な素材(金装備以上)
.item_box
  - @total_equips.each do |item, amount|
    = render partial: "partials/item_with_amount", locals: {item: item, amount: amount}