- provide(:title , "Equips")
h1
  | Equips
table
  tr
    - @equip.attributes.each do |key, _|
      th
        = key
  - @equips.each do |equip|
    tr
      td
        = link_to "#{equip.id}", equip_path(equip.id)
      - equip.attributes.except("id").each do |_, value|
        td
          = value
