- provide(:title , "Stages")
h1
  | Stages
table
  - @stages.each do |stage|
    tr
      td
        = link_to "#{stage.id}", stage_path(stage.id)
      td
        = stage.name
      // order(:priority) はpreloadの意味がなくなるのでsort_byでソートする
      - stage.drops.sort_by(&:priority).each do |drop|
        td
          = render partial: "partials/item", locals: {item: drop.item}