- provide(:title , "Stages")
h1
  | Stages
table
  - @stages.each do |stage|
    tr
      td
        = link_to "#{stage.id}", stage_path(stage.id)
      td
        = stage.name
      - stage.drops.order(:priority).each do |drop|
        td
          = render partial: "partials/item", locals: {item: drop.item} if drop.item.present?