h1
    | Stages
table
    tr
        - @stage.attributes.each do |key, _|
            th
                = key
    - @stages.each do |stage|
        tr
            td
                = link_to "#{stage.id}", stage_path(stage.id) 
            - stage.attributes.except("id").each do |_, value|
                td
                    = value
