- provide(:title , @stage.id.to_s)
= link_to "Stagesに戻る", stages_path 
h1
    = "Stages##{@stage.id}"
dl
    - @stage.attributes.each do |key, value|
        dt
            = key
        dd
            = value
