- provide(:title , @stage.name)
- provide(:url, stage_url(@stage))
- provide(:image_path, ogp_image)

= link_to "ドロップ一覧へ", stages_path
h1
  = @stage.name

h2
  | メインドロップ

table
  tr
    td
      - @stage.main_drops.each do |drop|
        = render partial: "partials/item", locals: {item: drop.item}

h2
  | サブドロップ

table
  tr
    td
      - @stage.sub_drops.each do |drop|
        = render partial: "partials/item", locals: {item: drop.item}