- provide(:title , "Items")
h1
  | Items
- @items_sorted_by_rank.each do |key, items|
  - unless items.empty?
    h2
      | rank #{items.first.rank}
    - items.each do |item|
      = render partial: "partials/item", locals: {item: item}