- provide(:title , "Items")
- provide(:url , items_url)
- provide(:image_path, ogp_image)
h1
  | Items
- @items_sorted_by_rank.each do |key, items|
  - unless items.empty?
    h2
      | rank #{items.first.rank}
    .item_box
      - items.each do |item|
        = render partial: "partials/item", locals: {item: item}