h1
    | Items
table
    tr
        - @item.attributes.each do |key, _|
            th
                = key
    - @items.each do |item|
        tr
            td
                = link_to "#{item.id}", item_path(item.id) 
            - item.attributes.except("id").each do |_, value|
                td
                    = value
