h1
    | Items
table
    tr
        - @item.attributes.each do |key, _|
            th
                = key
    - @items.each do |item|
        tr
            - item.attributes.each do |_, value|
                td
                    = value
