- provide(:title , @item.name)
= link_to "Itemsに戻る", items_path 
h1
    = "Items##{@item.id}"
dl
    - @item.attributes.each do |key, value|
        dt.btn
            = key
        dd
            = value

h2
    | 素材
ul
    - @item.forges.each do |forge|
        a href="/items/#{forge.material_item.id}"
            li
                = "#{forge.material_item.name} x #{forge.count}"
