- provide(:title , @item.name)
= link_to "Itemsに戻る", items_path 
h1
    = "Items##{@item.id}"
dl
    - @item.attributes.each do |key, value|
        dt.btn
            = key
        dd
            = value

h2
    | 素材
ul
    - @item.forges.each do |forge|
        a href="/items/#{forge.material_item.id}"
            li
                = "#{forge.material_item.name} x #{forge.count}"

h2
    | 産地
ul
    - @item.producing_stages.each do |stage|
        a href="/stages/#{stage.id}"
            li
                = "#{stage.area} - #{stage.location}#{:H.to_s if stage.is_hard == 1}"
