- provide(:title , @item.name)
= link_to "Itemsに戻る", items_path 
h1
  = "Items##{@item.id}"

= render partial: "partials/item", locals: {item: @item}

dl
  - @item.affective_parameters.each do |key, value|
    dt
      = key
    dd
      = value

h2
  | 素材
ul
  - @item.forges.each do |forge|
    a href="/items/#{forge.material_item.id}"
      li
        = "#{forge.material_item.name} x #{forge.count}"

h2
  | 真の素材
ul
  - @item.accumulate_all_materials.each do |forge|
    a href="/items/#{forge.material_item.id}"
      li
        = "#{forge.material_item.name} x #{forge.count}"
h2
  | 産地
ul
  - @item.producing_stages.each do |stage|
    a href="/stages/#{stage.id}"
      li
        = "#{stage.area} - #{stage.location}#{:H.to_s if stage.is_hard == 1}"

h2
  | 以下の装備を作るとき必要になるよ
ul
  - @item.required_from.each do |item|
    = render partial: "partials/item", locals: {item: item}