- provide(:title , @item.name)
- provide(:url, item_url(@item))
- provide(:image_path, root_url+@item.image_path)

= link_to "Itemsに戻る", items_path 
h1
  = @item.name

= render partial: "partials/item", locals: {item: @item}

h2
  | パラメータ

ul.item_parameters
  - @item.affective_parameters.each do |key, value|
    = render partial: "partials/item_parameter", locals: {name: Item.parameters[key], value: value}

h2
  | 素材
.item_box
  - @item.forges.each do |forge|
    = render partial: "partials/item_with_amount", locals: {item: forge.material_item, amount: forge.count}

h2
  | 真の素材
.item_box
  - @item.accumulate_all_materials.each do |forge|
    = render partial: "partials/item_with_amount", locals: {item: forge.material_item, amount: forge.count}


h2
  | 産地
ul
  - @item.producing_stages.each do |stage|
    a href="/stages/#{stage.id}"
      li
        = "#{stage.area} - #{stage.location}#{:H.to_s if stage.is_hard == 1}"

h2
  | 以下の装備の素材だよ
- @item.required_from.each do |item|
  = render partial: "partials/item", locals: {item: item}
- if @item.required_from.empty?
  | このアイテムはどのアイテムの素材でもないよ

h2
  | これが必要になるキャラ
ul
  - @item.equip_characters.each do |character|
    = render partial: "partials/character", locals: {character: character}