- provide(:title , @item.name)
- provide(:url, item_url(@item))
- provide(:image_path, root_url+@item.image_path)

= link_to "Itemsに戻る", items_path 
h1
  = @item.name

= render partial: "partials/item", locals: {item: @item}

h2
  | パラメータ

ul.parameters
  - @item.affective_parameters.each do |key, value|
    = render partial: "partials/parameter", locals: {name: Item.parameters[key], value: value}

h2
  | 素材
- unless @item.forges.empty?
  .item_box
    - @item.forges.each do |forge|
      = render partial: "partials/item_with_amount", locals: {item: forge.material_item, amount: forge.count}
- else
  | 素材はありません (直ドロップするアイテムかも？)

h2
  | 真の素材
- unless @item.accumulate_all_materials.empty?
  .item_box
    - @item.accumulate_all_materials.each do |forge|
      = render partial: "partials/item_with_amount", locals: {item: forge.material_item, amount: forge.count}
- else
  | 素材はありません (直ドロップするアイテムかも？)


h2
  | 産地

- unless @item.producing_stages.empty?
  ul
    - @item.producing_stages.each do |stage|
      a href="/stages/#{stage.id}"
        li
          = stage.name
- else
  | ドロップ情報がありません(area1~8のデータがないのでなので多分そこで落ちてます...)

h2
  | 以下の装備の素材だよ
- @item.required_from.each do |item|
  = render partial: "partials/item", locals: {item: item}
- if @item.required_from.empty?
  | このアイテムはどのアイテムの素材でもないよ

h2
  | これが必要になるキャラ
ul
  - @item.equip_characters.each do |character|
    = render partial: "partials/character", locals: {character: character}