- provide(:title , "wishlists")
- provide(:url , wishlists_url)
- provide(:image_path, ogp_image)

h1
  | 欲しいものからステージ検索

p
  | 欲しいアイテムを任意の数選択して、下の検索するボタンを押すと
  b
    | そのうち2つ以上を一度に集められる場所を
  | リストアップします

// items#indexとコード重複してるのを回避したほうがいいかもしれないが要検討 今後機能的に分岐する可能性全然ありそう
- @items_sorted.each do |key, items|
  - unless items.empty?
    h2
      = @index_lambda.call(key)
    .item_box
      - items.each do |item|
        = render partial: "partials/item_clickable", locals: {item: item, selected: item.in?(@selected_items)}

= form_tag("/wishlists", method: :get)
  = hidden_field_tag :item_ids, []
  = submit_tag "検索する"

h2
  | 検索結果

h3
  | 欲しいものリスト

// items の次元でpartial化したほうがいいのかもしれない
.item_box
  - @selected_items.each do |item|
    = render partial: "partials/item", locals: {item: item}

h3
  | これらを2つ以上同時に集められるステージ一覧

= render partial: "partials/stages", locals: {stages: @serving_stages}