header
  a href="/"
    img.header_image src="/images/header.png"
  .header_menu
    a.item href="/"
      | Top
    a.item href="/items"
      | Items
    a.item href="/characters"
      | Characters
    a.item href="/drops"
      | Drops
    a.item href="/forges"
      | Forges
    a.item href="/stages"
      | Stages
    a.item href="/equips"
      | Equips
