header
  a href="/"
    img.header_image src="/images/header.png"
  .header_menu
    a.item href="/"
      | トップ
    a.item href="/items"
      | アイテム
    a.item href="/characters"
      | キャラ
    a.item href="/stages"
      | ドロップ
